<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="720" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="19" X="659" Y="1267" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Key_status" ZOrder="15" X="665" Y="81" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Key_type" ZOrder="14" X="674" Y="278" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Key_user" ZOrder="3" X="70" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Keys" ZOrder="38" X="335" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Login_table" ZOrder="37" X="1235" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Position" ZOrder="18" X="662" Y="1485" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Regulation_key" ZOrder="1" X="334" Y="738" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Room_regulation" ZOrder="36" X="638" Y="739" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rooms" ZOrder="35" X="618" Y="459" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Visitor" ZOrder="34" X="335" Y="1000" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Worker" ZOrder="33" X="267" Y="1280" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_journal_visitor" ZOrder="32" X="1516" Y="70" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_journal_worker" ZOrder="31" X="1846" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_keys" ZOrder="29" X="2864" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_worker" ZOrder="9" X="3103" Y="71" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Regulations" ZOrder="13" X="952" Y="739" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_regulation_room" ZOrder="8" X="3392" Y="71" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_key_user" ZOrder="7" X="4093" Y="86" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Journal" ZOrder="12" X="347" Y="460" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_key_user_key" ZOrder="6" X="4391" Y="70" Height="286" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_key_user_visitor" ZOrder="30" X="2181" Y="70" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_journal_key_user" ZOrder="5" X="4714" Y="70" Height="267" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Report_Journal_date_room" ZOrder="4" X="5058" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_user_regulation_room" ZOrder="2" X="5428" Y="70" Height="421" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Key_Key_user_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visitor_Key_user_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Worker_Key_user_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Key_status_Key_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Key_type_Key_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Key_user_Regulation_key_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room_regulation_Regulation_key_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rooms_Room_regulatio_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Worker_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_Worker_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Regulations_Room_regulatio_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Key_user_Journal_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rooms_Journal_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>